<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>net.sf.offo</groupId>
  <artifactId>fop-hyph</artifactId>
  <versioning>
    <release>2.0.reduced</release>
    <versions>
      <version>2.0.reduced</version>
    </versions>
    <lastUpdated>20170601094554</lastUpdated>
  </versioning>
</metadata>
